{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"File": {
		"AllowedTypes": ".jpg,.txt,.xlsx",
		"MaxSize": "21000000" //approximately 20MB
	},
	"ConnectionStrings": {
		"ConnectionString": "Data Source=DESKTOP-8503LVF;Initial Catalog=FileUploader;Integrated Security=True"
	}
}
